DATABASE_URL=sqlite:///./test.db

# LLM
# "OPENAI" or "ANTHROPIC"(optional)
LLM_USE=OPENAI
OPENAI_API_KEY=YOUR_API_KEY
# gpt-4 or gpt-3.5-turbo-16k
OPENAI_MODEL=gpt-3.5-turbo-16k
ANTHROPIC_API_KEY=YOUR_API_KEY
# claude-instant-1 or claude-2
ANTHROPIC_MODEL=claude-2

# Speech to text
# "LOCAL_WHISPER" or "OPENAI_WHISPER"(optional) or "GOOGLE"(optional)
SPEECH_TO_TEXT_USE=LOCAL_WHISPER
GOOGLE_APPLICATION_CREDENTIALS=google_credentials.json
OPEN_AI_WHISPER_API_KEY=YOUR_API_KEY

# Text to speech
# Only "ELEVEN_LABS" for now
TEXT_TO_SPEECH_USE=ELEVEN_LABS
ELEVEN_LABS_API_KEY=YOUR_API_KEY
# Add voice id of your cloned voice. leave empty to use default voices
PI_VOICE=
RAIDEN_VOICE=
LOKI_VOICE=
ELON_VOICE=
BRUCE_VOICE=
JOBS_VOICE=

# Enable basic auth
# leave empty to disable
USE_AUTH=
AUTH_API_KEY=


# Experimental
# leave empty to disable
# allows to test the conversation with utterances
EXPERIMENT_CONVERSATION_UTTERANCE=

# LLM Tracing
LANGCHAIN_TRACING_V2=false # default off
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=YOUR_LANGCHAIN_API_KEY
LANGCHAIN_PROJECT=YOUR_LANGCHAIN_PROJECT
